<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二十五 二十一</title>
    <link rel="icon" href="tv.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    <style>
        @import url(css.css);
        body{
            background-color: black;
            background-image:url(3.gif);
        }
        @font-face {
            font-family: 't1';
            src: url('秀風體W3.ttc') 
        }
        @font-face {
            font-family: 't2';
            src: url('NotoSerifTC-BlackNotoSerifTC-Black.otf') 
        }
        HH{
            font-family: 't1';
            font-size: 80px;
            font-weight: bolder;
            color: rgb(210, 249, 120);
        }
        HH2{
            font-family: 't1';
            font-size: 50px;
            font-weight: bolder;
            color: rgb(210, 249, 120);
        }
        .text{
            width: 80%; 
            text-align: left; 
            margin-top: 20px; 
            margin-left: 10%; 
            margin-bottom: 50px;
            border: #87CECB dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            font-family: 't2';
        }
        .text2{
            width: 40%; 
            text-align: left; 
            margin-top: 15px; 
            margin-right: 5%; 
            margin-bottom: 50px;
            border: #FA8072 dashed 8px;
            background-image:url(smallbackground.png);
            padding: 15px;
            font-size: 35px;
            float: right;
            text-decoration: underline;
            line-height: 60px;
            font-family: 't1';
        }
        .tt{
            width: 35%; 
            text-align: center; 
            margin-top: 20px; 
            margin-left: 5%; 
            margin-bottom: 50px;
            border: #EEEE00 dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            float: left;
        }
        .menu{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            margin-top: 20px;
        }
        .title{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="t">🤍那些年我最愛的韓劇🤍</div>
    <table class="menu">
        <tr>
            <td><div class="shake shake-slow"><a class="title" href="2521.html" style="color: #b6ffad;">💘二十五 二十一</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="strong.html">💘大力女子都奉順</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="summer.html">💘那年，我們的夏天</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="business.html">💘社內相親</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="weightlifting.html">💘舉重妖精金福珠</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="sun.html">💘太陽的後裔</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="hotel.html">💘德魯納酒店</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="love.html">💘愛的迫降</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="dream.html">💘Dream High</a></div></td>
        </tr>
    </table>
    <div style="width: 100%; text-align: center; "><a href="index.html"><img src="二十五二十一/1.jpg" width="60%" title="回首頁"></a></div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH>🤺劇情介紹🤺</HH></div>
    </div>
    <div class="text">
        《二十五，二十一》스물다섯 스물하나 為 tvN 於 2022 年 2 月 12 日起推出新韓劇，接檔《不可殺：永生之靈》播出，由《請輸入檢索詞WWW》、《The King：永遠的君主》的鄭志賢導演與《請輸入檢索詞WWW》的權度恩編劇合作打造，演員包含金泰梨、南柱赫、苞娜、崔顯旭與李周明等。

此劇講述在夢想看似遙不可及的時代裡，一位追求遠大抱負的年輕擊劍手遇見了一位努力重建生活的勤奮年輕人。兩人在 22 歲和 18 歲第一次見面，互相喊出對方名字，三年間不斷經歷創傷、誤會、最後彼此依靠，直到 25 歲和 21 歲那年才相愛的青春羅曼史。
    </div>
    <div style="width: 35%; text-align: center; margin-top: 20px; margin-left: 7%;">
        <div class="shake shake-slow"><HH2>🤺我最喜歡的片段🤺</HH2></div>
    </div>
    <div class="tt">
        <blockquote class="twitter-tweet"><p lang="ko" dir="ltr">빛나던 청춘의 한 페이지로 남겨진 백도✨<br>안녕, 백이진 나희도👋<br>안녕, &lt;스물다섯 스물하나&gt;😭<a href="https://twitter.com/hashtag/%EC%8A%A4%EB%AC%BC%EB%8B%A4%EC%84%AF%EC%8A%A4%EB%AC%BC%ED%95%98%EB%82%98?src=hash&amp;ref_src=twsrc%5Etfw">#스물다섯스물하나</a> <a href="https://twitter.com/hashtag/TwentyFiveTwentyOne?src=hash&amp;ref_src=twsrc%5Etfw">#TwentyFiveTwentyOne</a><a href="https://twitter.com/hashtag/tvN?src=hash&amp;ref_src=twsrc%5Etfw">#tvN</a> <a href="https://twitter.com/hashtag/%EC%8A%A4%ED%8A%B8%EB%A6%AC%EB%B0%8D%EC%9D%80TVING?src=hash&amp;ref_src=twsrc%5Etfw">#스트리밍은TVING</a><a href="https://twitter.com/hashtag/%EA%B9%80%ED%83%9C%EB%A6%AC?src=hash&amp;ref_src=twsrc%5Etfw">#김태리</a> <a href="https://twitter.com/hashtag/%EB%82%A8%EC%A3%BC%ED%98%81?src=hash&amp;ref_src=twsrc%5Etfw">#남주혁</a> <a href="https://twitter.com/hashtag/%EB%B3%B4%EB%82%98?src=hash&amp;ref_src=twsrc%5Etfw">#보나</a> <a href="https://twitter.com/hashtag/%EC%B5%9C%ED%98%84%EC%9A%B1?src=hash&amp;ref_src=twsrc%5Etfw">#최현욱</a> <a href="https://twitter.com/hashtag/%EC%9D%B4%EC%A3%BC%EB%AA%85?src=hash&amp;ref_src=twsrc%5Etfw">#이주명</a> <a href="https://t.co/P7CtbIlHgq">pic.twitter.com/P7CtbIlHgq</a></p>&mdash; tvN drama (@CJnDrama) <a href="https://twitter.com/CJnDrama/status/1510615201259069451?ref_src=twsrc%5Etfw">April 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="shake shake-slow"><HH2 style="float: right; margin-right: 12%;">🤺最喜歡的原因🤺</HH2></div>
    <div class="text2">
        最喜歡的原因是因為原本他們分手的時候是互相吵得很兇的，對對方講了許多難聽的話，但是他們心中想要跟對方講的話，他們希望的兩人的最後並不是以這種方式結束，編劇在最後讓他們講出自己的真心話，他們曾是彼此的依靠，對方只要存在對他們來說就是一種安慰，是幫助對方在最艱難的時候振作的人，也因為對方學會了什麼是愛和離別，並好好地與對方道別，一段感情的結束帶給他們不是痛苦很是成長，以這裡做為結局真的非常的棒🥺
    </div>
</body>
</html>