<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社內相親</title>
    <link rel="icon" href="tv.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    <style>
        @import url(css.css);
        body{
            background-color: black;
            background-image:url(3.gif);
        }
        @font-face {
            font-family: 't1';
            src: url('秀風體W3.ttc') 
        }
        @font-face {
            font-family: 't2';
            src: url('NotoSerifTC-BlackNotoSerifTC-Black.otf') 
        }
        HH{
            font-family: 't1';
            font-size: 80px;
            font-weight: bolder;
            color: white;
        }
        HH2{
            font-family: 't1';
            font-size: 50px;
            font-weight: bolder;
            color: white;
        }
        .text{
            width: 80%; 
            text-align: left; 
            margin-top: 20px; 
            margin-left: 10%; 
            margin-bottom: 50px;
            border: #87CECB dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            font-family: 't2';
        }
        .text2{
            width: 40%; 
            text-align: left; 
            margin-top: 15px; 
            margin-right: 5%; 
            margin-bottom: 50px;
            border: #FA8072 dashed 8px;
            background-image:url(smallbackground.png);
            padding: 15px;
            font-size: 35px;
            float: right;
            text-decoration: underline;
            line-height: 60px;
            font-family: 't1';
        }
        .tt{
            width: 35%; 
            text-align: center; 
            margin-top: 20px; 
            margin-left: 5%; 
            margin-bottom: 50px;
            border: #EEEE00 dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            float: left;
        }
        .menu{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            margin-top: 20px;
        }
        .title{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="t">🤍那些年我最愛的韓劇🤍</div>
    <table class="menu">
        <tr>
            <td><div class="shake shake-slow"><a class="title" href="2521.html">💘二十五 二十一</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="strong.html">💘大力女子都奉順</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="summer.html">💘那年，我們的夏天</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="business.html" style="color: #f9384b;">💘社內相親</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="weightlifting.html">💘舉重妖精金福珠</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="sun.html">💘太陽的後裔</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="hotel.html">💘德魯納酒店</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="love.html">💘愛的迫降</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="dream.html">💘Dream High</a></div></td>
        </tr>
    </table>
    <div style="width: 100%; text-align: center; "><a href="index.html"><img src="社內相親/1.jpg" width="50%" title="回首頁"></a></div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH>🌹劇情介紹🌹</HH></div>
    </div>
    <div class="text">
        《社內相親》（사내 맞선），是韓國 SBS 電視台推出的週一、二連續劇，由《奇怪的搭檔》、《油膩的Melo》導演朴善浩與《沒禮貌的英愛小姐17》編劇韓雪熙、洪寶熙合作打造，安孝燮、《驅魔麵館》的金世正、金旻奎及《哲仁王后》的薛仁雅主演。
        本劇改編自 Yeondam 的人氣網路漫畫《我和社長相親相愛》，講述因為缺錢而「打工」代替好友去相親的申夏莉，原本計畫以浮誇的壞形象幫好友搞砸相親，沒想到竟遇上自己公司社長，對方也沒有如願被她嚇跑，進而開啟了一段緊張刺激又混亂的浪漫愛情喜劇。
    </div>
    <div style="width: 35%; text-align: center; margin-top: 20px; margin-left: 7%;">
        <div class="shake shake-slow"><HH2>🌹我最喜歡的片段🌹</HH2></div>
    </div>
    <div class="tt">
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/BusinessProposal?src=hash&amp;ref_src=twsrc%5Etfw">#BusinessProposal</a> Ep.7<br>This show should be daily drama.<a href="https://twitter.com/hashtag/%E7%A4%BE%E5%86%85%E3%81%8A%E8%A6%8B%E5%90%88%E3%81%84?src=hash&amp;ref_src=twsrc%5Etfw">#社内お見合い</a> 7話<br>限度なし(笑)<br>これはイルイル(일일 日日)ドラマにするべき<a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%B3%E3%83%92%E3%83%A7%E3%82%BD%E3%83%97?src=hash&amp;ref_src=twsrc%5Etfw">#アンヒョソプ</a> <a href="https://twitter.com/hashtag/AhnHyoSeop?src=hash&amp;ref_src=twsrc%5Etfw">#AhnHyoSeop</a> <a href="https://twitter.com/hashtag/%EC%95%88%ED%9A%A8%EC%84%AD?src=hash&amp;ref_src=twsrc%5Etfw">#안효섭</a><a href="https://twitter.com/hashtag/%EC%82%AC%EB%82%B4%EB%A7%9E%EC%84%A0?src=hash&amp;ref_src=twsrc%5Etfw">#사내맞선</a> <a href="https://twitter.com/hashtag/ABusinessProposal?src=hash&amp;ref_src=twsrc%5Etfw">#ABusinessProposal</a> <a href="https://t.co/ZjODG50ATc">pic.twitter.com/ZjODG50ATc</a></p>&mdash; 韓国ドラマを語る🧡KoreanDramaTalk (@KoreanDramaTalk) <a href="https://twitter.com/KoreanDramaTalk/status/1506061043029659655?ref_src=twsrc%5Etfw">March 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="shake shake-slow"><HH2 style="float: right; margin-right: 12%;">🌹最喜歡的原因🌹</HH2></div>
    <div class="text2">
        這部劇就是一部很搞笑輕鬆的戀愛羅曼史，好看的點是一個工作狂愛上了女主角之後，很多時候都會以女主角優先，且女主角也幫助男主走出了病痛，副CP也很甜，受到很多人的喜愛，不過會選這段是因為真的很好笑，男主角為了幫助女主角不被壞朋友欺負，特意在他面前說出了一句話：我對你的愛跟這張卡一樣沒有限度，一部份是讓女主嚼的朋友知道他很有錢，另一部份是表達了他很愛女主角，非常浪漫搞笑😆
    </div>
</body>
</html>