<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream High</title>
    <link rel="icon" href="tv.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    <style>
        @import url(css.css);
        body{
            background-color: black;
            background-image:url(3.gif);
        }
        @font-face {
            font-family: 't1';
            src: url('秀風體W3.ttc') 
        }
        @font-face {
            font-family: 't2';
            src: url('NotoSerifTC-BlackNotoSerifTC-Black.otf') 
        }
        HH{
            font-family: 't1';
            font-size: 80px;
            font-weight: bolder;
            color: white;
        }
        HH2{
            font-family: 't1';
            font-size: 50px;
            font-weight: bolder;
            color: white;
        }
        .text{
            width: 80%; 
            text-align: left; 
            margin-top: 20px; 
            margin-left: 10%; 
            margin-bottom: 50px;
            border: #87CECB dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            font-family: 't2';
        }
        .text2{
            width: 40%; 
            text-align: left; 
            margin-top: 15px; 
            margin-left: 29%; 
            margin-bottom: 50px;
            border: #FA8072 dashed 8px;
            background-image:url(smallbackground.png);
            padding: 15px;
            font-size: 35px;
            text-decoration: underline;
            line-height: 60px;
            font-family: 't1';
        }
        .tt{
            width: 80%; 
            text-align: center; 
            margin-top: 20px; 
            margin-left: 10%; 
            margin-bottom: 50px;
            border: #EEEE00 dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            
        }
        .menu{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            margin-top: 20px;
        }
        .title{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="t">🤍那些年我最愛的韓劇🤍</div>
    <table class="menu">
        <tr>
            <td><div class="shake shake-slow"><a class="title" href="2521.html">💘二十五 二十一</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="strong.html">💘大力女子都奉順</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="summer.html">💘那年，我們的夏天</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="business.html">💘社內相親</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="weightlifting.html">💘舉重妖精金福珠</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="sun.html">💘太陽的後裔</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="hotel.html">💘德魯納酒店</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="love.html">💘愛的迫降</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="dream.html" style="color: #ffb17a;">💘Dream High</a></div></td>
        </tr>
    </table>
    <div style="width: 100%; text-align: center; "><a href="index.html"><img src="dream high/1.png" width="50%" title="回首頁"></a></div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH>🎤劇情介紹🎤</HH></div>
    </div>
    <div class="text">
        《夢想起飛 Dream High》드림하이 為韓國KBS自2011年1月3日起播出的月火迷你連續劇。由《名家》的李應福導演與《泡菜奶酪微笑》、《愛情殺手吳水晶》的朴惠蓮作家合作打造。此劇講述因為有夢想而很幸福的年輕人的故事。
    </div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH2>🎤我最喜歡的片段🎤</HH2></div>
    </div>
    <div class="tt">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/uB2EOgMTaok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH2>🎤最喜歡的原因🎤</HH2></div>
    </div>
    <div class="text2">
       這部已經是十一年前的劇了，這可以算是我第一個自己追的劇，當時是國小而已吧，可能看到他們追求夢想的樣子非常帥氣，每天都要聽這部劇裡的歌，裡面的副CP也是IU演的(裡面真的超多大牌)她飾演一個身材不好有著好歌喉的女生，但是一個男生帶給她了自信，之後也減肥成功，非常立志!這個片段是他們去唱歌給一個失去鬥志的人，唱歌帶給別人力量，我非常的喜歡!
    </div>
</body>
</html>