<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太陽的後裔</title>
    <link rel="icon" href="tv.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    <style>
         @import url(css.css);
        body{
            background-color: black;
            background-image:url(3.gif);
        }
        @font-face {
            font-family: 't1';
            src: url('秀風體W3.ttc') 
        }
        @font-face {
            font-family: 't2';
            src: url('NotoSerifTC-BlackNotoSerifTC-Black.otf') 
        }
        HH{
            font-family: 't1';
            font-size: 80px;
            font-weight: bolder;
            color: white;
        }
        HH2{
            font-family: 't1';
            font-size: 50px;
            font-weight: bolder;
            color: white;
        }
        .text{
            width: 80%; 
            text-align: left; 
            margin-top: 20px; 
            margin-left: 10%; 
            margin-bottom: 50px;
            border: #87CECB dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            font-family: 't2';
        }
        .text2{
            width: 40%; 
            text-align: left; 
            margin-top: 15px; 
            margin-left: 29%; 
            margin-bottom: 50px;
            border: #FA8072 dashed 8px;
            background-image:url(smallbackground.png);
            padding: 15px;
            font-size: 35px;
            text-decoration: underline;
            line-height: 60px;
            font-family: 't1';
        }
        .tt{
            width: 80%; 
            text-align: center; 
            margin-top: 20px; 
            margin-left: 10%; 
            margin-bottom: 50px;
            border: #EEEE00 dashed 10px;
            background-color: #FAF0E6;
            padding: 15px;
            font-size: 25px;
            
        }
        .menu{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            margin-top: 20px;
        }
        .title{
            font-family: 't2'; 
            font-size: 20px;   
            width: 100%;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="t">🤍那些年我最愛的韓劇🤍</div>
    <table class="menu">
        <tr>
            <td><div class="shake shake-slow"><a class="title" href="2521.html">💘二十五 二十一</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="strong.html">💘大力女子都奉順</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="summer.html">💘那年，我們的夏天</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="business.html">💘社內相親</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="weightlifting.html">💘舉重妖精金福珠</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="sun.html" style="color: #fff47a;">💘太陽的後裔</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="hotel.html">💘德魯納酒店</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="love.html">💘愛的迫降</a></div></td>
            <td><div class="shake shake-slow"><a class="title" href="dream.html">💘Dream High</a></div></td>
        </tr>
    </table>
    <div style="width: 100%; text-align: center; "><a href="index.html"><img src="太陽的後裔/1.png" width="50%" title="回首頁"></a></div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH>☀️劇情介紹☀️</HH></div>
    </div>
    <div class="text">
        《太陽的後裔》태양의 후예 為韓國KBS自2016年2月24日起播出的水木連續劇，由宋仲基、宋慧喬、金智媛及晉久主演，《Dream High》、《學校2013》、《秘密》的李應福導演與《巴黎戀人》、《秘密花園》、《紳士的品格》、《繼承者們》的金銀淑、《女王的教室》的金元碩作家攜手合作打造。本劇講述軍人與醫生兩人轉返於國外來回相愛的故事。
    </div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH2>☀️我最喜歡的片段☀️</HH2></div>
    </div>
    <div class="tt">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/Z9I0lzGRvwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="width: 100%; text-align: center; margin-top: 20px;">
        <div class="shake shake-slow"><HH2>☀️最喜歡的原因☀️</HH2></div>
    </div>
    <div class="text2">
        這部劇真的是經典中的經典，超級好看，是少數讓我二刷三刷的劇，可能是因為很虐，又有很多動作戲，而這個片段是因為病人是國家重要人物，而他的國家對身體很重視不能亂開刀，但男主卻選擇相信女主角可以救活這位病患而跟病人的保鑣對峙，真的非常帥氣😍
    </div>
</body>
</html>